GCLOUD_KEY=deployment/kubernetes/credentials/production/mymed-deploy.json
GCLOUD_EMAIL=deployment@virushack2020.iam.gserviceaccount.com
GCLOUD_PROJECT_ID=virushack2020
CONTAINER_IMAGE_NAME=virushack
CONTAINER_IMAGE_DIR=virushack-prediction-api
DOCKER_FILE=deployment/image/GC.Dockerfile
CLUSTER_NAME=virushack-prediction-cluster
CLUSTER_NODE=virushack-prediction
CLUSTER_CRON_NODE=virushack-prediction-api-cronjobs
CLOUDSDK_COMPUTE_ZONE=us-east4-b
CLOUDSDK_CORE_DISABLE_PROMPTS=1